src/main/webapp/dev/dest/html/login.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="../css/lib/semantic/dist/semantic.min.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
  </head>
  <body>
    <div class="whole">
      <div class="ui main container"> 
        <div class="content">
          <div class="center-container">
            <form>
              <div class="title">登录</div>
              <div class="input-item">
                <label for="username">用户名</label>
                <input type="text" id="username">
              </div>
              <div class="input-item">
                <label for="password">密码</label>
                <input type="password" id="password">
              </div>
              <button class="button ui">登录</button>
              <button class="button ui"><a href="../html/register.html">还没账号，去注册</a></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../css/lib/semantic/dist/semantic.min.js"></script>
  </body>
</html>

src/main/webapp/dev/src/jade/login.jade
extends ./utils/layout.jade
include ./utils/mixins.jade

block style
    link(href="../css/login.css", rel="stylesheet")

block nav
    | 

block content
    .content
        .center-container
            form
                .title
                    | 登录
                .input-item
                    label(for="username")
                        | 用户名
                    input(type="text",id="username")
                .input-item
                    label(for="password")
                        | 密码
                    input(type="password", id="password")
                button.button.ui
                    | 登录
                button.button.ui
                    a(href="../html/register.html")
                        | 还没账号，去注册
