src/main/webapp/dev/dest/html/order.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="../css/lib/semantic/dist/semantic.min.css" rel="stylesheet">
    <link href="../css/order.css" rel="stylesheet">
  </head>
  <body>
    <div class="whole">
      <div class="ui main container">
        <nav class="navigator">
          <div class="ui menu"><a href="#" class="item">登陆</a><a href="#" class="item">注册</a>
            <div class="right item">
              <div class="ui icon input">
                <input type="text" placeholder="搜索电影院或电影"><i class="search icon"></i>
              </div>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="header">
            <div class="logo">logo</div>
          </div>
          <div class="pay-order-container">
            <div class="count-down-container"><i class="smile icon large"></i>
              <div class="tips">
                <div class="time-left">请在15分钟0秒内支付完成</div>
                <div class="otherwise">超时订单会自动取消，如遇支付问题，请拨打电话</div>
              </div>
            </div>
            <table class="order-detail ui celled table">
              <thead>
                <tr>
                  <th>观影时间</th>
                  <th>影片</th>
                  <th>影院</th>
                  <th>座位</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6月8号 周三 0:00</td>
                  <td>美国队长3</td>
                  <td>天河影院</td>
                  <td>1排2座</td>
                </tr>
              </tbody>
            </table>
            <div class="total">
              <div class="label">应付总额: </div>
              <div class="value">
                 
                ￥73
              </div>
            </div>
          </div>
          <div class="pay-btn-container"><a href="#">
              <button class="ui primary button purchase-btn">确认无误,去付款</button></a></div>
        </div>
      </div>
      <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
      <script src="../css/lib/semantic/dist/semantic.min.js"></script>
    </div>
  </body>
</html>

src/main/webapp/dev/src/jade/order.jade
extends ./utils/layout.jade
include ./utils/mixins.jade

block style
    link(href="../css/order.css", rel="stylesheet")

block content
    .content
        block header
            include ./includes/logo-header.jade
        .pay-order-container
            +count-down("15", "0")
            +order-table()
        .pay-btn-container
            a(href="#")
                button.ui.primary.button.purchase-btn
                    | 确认无误,去付款
