src/main/webapp/dev/dest/html/orderList.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="../css/lib/semantic/dist/semantic.min.css" rel="stylesheet">
    <link href="../css/orderList.css" rel="stylesheet">
  </head>
  <body>
    <div class="whole">
      <div class="ui main container">
        <nav class="navigator">
          <div class="ui menu"><a href="../html/index.html" class="item">首页</a><a href="../html/login.html" class="item">登陆</a><a href="../html/register.html" class="item">注册</a><a href="../html/user.html" class="item">个人信息</a><a href="../html/orderList.html" class="item">我的订单</a>
            <div class="right item">
              <div class="ui icon input">
                <input type="text" placeholder="搜索电影院或电影"><i class="search icon"></i>
              </div>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="header">
            <div class="logo">logo</div>
          </div>
          <div class="pay-order-container">
            <h4 class="title">我的订单</h4>
            <table class="order-detail ui celled table">
              <thead>
                <tr>
                  <th>订单号</th>
                  <th>下单时间</th>
                  <th>总价</th>
                  <th>状态</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>00001</td>
                  <td>2016年6月12号 21:00</td>
                  <td>71元</td>
                  <td>待付款</td>
                  <td><a href="../html/order.html">
                      <button class="button ui">查看订单</button></a></td>
                </tr>
                <tr>
                  <td>00001</td>
                  <td>2016年6月12号 21:00</td>
                  <td>71元</td>
                  <td>待付款</td>
                  <td><a href="../html/order.html">
                      <button class="button ui">查看订单</button></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../css/lib/semantic/dist/semantic.min.js"></script>
  </body>
</html>

src/main/webapp/dev/src/jade/orderList.jade
extends ./utils/layout.jade
include ./utils/mixins.jade

block style
    link(href="../css/orderList.css", rel="stylesheet")

block content
    .content
        block header
            include ./includes/logo-header.jade
        .pay-order-container
            h4.title
                | 我的订单
            +orders-table()
