src/main/webapp/dev/dest/html/register.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="../css/lib/semantic/dist/semantic.min.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
  </head>
  <body>
    <div class="whole">
      <div class="ui main container"> 
        <div class="content">
          <div class="center-container">
            <form>
              <div class="title">注册</div>
              <div class="input-item">
                <label for="username">用户名</label>
                <input type="text" id="username">
              </div>
              <div class="input-item">
                <label for="password_1">密码</label>
                <input type="password" id="password_1">
              </div>
              <div class="input-item">
                <label for="password_2">确认密码</label>
                <input type="password" id="password_2">
              </div>
              <div class="input-item">
                <label for="email">邮箱</label>
                <input type="text" id="email">
              </div>
              <div class="input-item">
                <label for="phont">电话号码</label>
                <input type="text" id="phone">
              </div>
              <button class="button ui">注册</button>
              <button class="button ui"><a href="../html/login.html">已有账号，去登录</a></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../css/lib/semantic/dist/semantic.min.js"></script>
  </body>
</html>

src/main/webapp/dev/src/jade/register.jade
extends ./utils/layout.jade
include ./utils/mixins.jade

block style
    link(href="../css/login.css", rel="stylesheet")

block nav
    | 

block content
    .content
        .center-container
            form
                .title
                    | 注册
                .input-item
                    label(for="username")
                        | 用户名
                    input(type="text",id="username")
                .input-item
                    label(for="password_1")
                        | 密码
                    input(type="password", id="password_1")
                .input-item
                    label(for="password_2")
                        | 确认密码
                    input(type="password", id="password_2")
                .input-item
                    label(for="email")
                        | 邮箱
                    input(type="text",id="email")
                .input-item
                    label(for="phont")
                        | 电话号码
                    input(type="text",id="phone")
                button.button.ui
                    | 注册
                button.button.ui
                    a(href="../html/login.html")
                        | 已有账号，去登录
