src/main/webapp/dev/dest/html/user.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="../css/lib/semantic/dist/semantic.min.css" rel="stylesheet">
    <link href="../css/user.css" rel="stylesheet">
  </head>
  <body>
    <div class="whole">
      <div class="ui main container">
        <nav class="navigator">
          <div class="ui menu"><a href="../html/index.html" class="item">首页</a><a href="../html/login.html" class="item">登陆</a><a href="../html/register.html" class="item">注册</a><a href="../html/user.html" class="item">个人信息</a><a href="../html/orderList.html" class="item">我的订单</a>
            <div class="right item">
              <div class="ui icon input">
                <input type="text" placeholder="搜索电影院或电影"><i class="search icon"></i>
              </div>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="center-container">
            <div class="user-info">
              <div class="tip">修改成功</div>
              <div class="title">个人信息</div>
              <dl class="user-undefined user-info info">
                <dt class="label">用户名</dt>
                <dd class="value">
                  <input value="AAA" readonly="readonly"/>
                </dd>
              </dl>
              <dl class="user-undefined user-info info">
                <dt class="label">邮箱</dt>
                <dd class="value">
                  <input value="110120130@qq.com" readonly="readonly"/>
                </dd>
              </dl>
              <dl class="user-undefined user-info info">
                <dt class="label">电话号码</dt>
                <dd class="value">
                  <input value="12922029832" readonly="readonly"/>
                </dd>
              </dl>
              <button class="button ui">修改</button>
              <button class="button ui">确认修改</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="../css/lib/semantic/dist/semantic.min.js"></script>
  </body>
</html>

src/main/webapp/dev/src/jade/user.jade
extends ./utils/layout.jade
include ./utils/mixins.jade

block style
    link(href="../css/user.css", rel="stylesheet")


block content
    .content
        .center-container
            .user-info
                .tip
                    | 修改成功
                .title
                    | 个人信息
                +input-info("user", "用户名", "AAA")
                +input-info("user", "邮箱", "110120130@qq.com")
                +input-info("user", "电话号码", "12922029832")
                button.button.ui
                    | 修改
                button.button.ui
                    | 确认修改
